/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=EB+Garamond&family=Hind+Madurai:wght@500&family=Inconsolata:wght@300&display=swap");

/* Navigation */
*:target,
*:focus {
  outline: none;
}

.topnav {
  overflow: hidden;
  z-index: 90;
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.253);
  box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.288);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  min-width: 20px;
  transition: box-shadow 1s ease;
}

.topnav a:hover {
  box-shadow: inset 0 0 0 50px rgba(79, 78, 82, 0.5);
  border-bottom: 1px solid rgba(88, 86, 92, 0.5);
}

.topnav a.active {
  border-bottom: 1px solid rgba(0, 0, 0, 0.76);
}

.social {
  display: flex;
  width: 200px;
  background-color: #e6caca;
}

.social a {
  flex: 1;
}

.topnav-right {
  float: right;
}

/* Header Section Styling */
.bg-header {
  background: linear-gradient(
      rgba(112, 112, 112, 0.274),
      rgba(100, 100, 100, 0.274)
    ),
    url(./assets/images/header9.jpg);
  height: 100%;
  padding: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}
.heading {
  color: #f6f7eb;
  font-family: "Hind Madurai", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 5px 5px 10px black;
  font-size: 70px;
}
.heading1 {
  font-family: "Inconsolata", monospace;
}
div#houses {
  display: flex;
  flex-wrap: wrap;
  color: #000000;
}

/* Property Section Styling */

html,
body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightslategrey !important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.column {
  float: none;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
  background-color: #f1f1f1;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#about {
  background-color: lightslategrey;
}

#heading1 {
  padding-top: 200px;
  display: flex;
  justify-content: center;
}
#head-4 {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}
#card {
  height: 7rem;
  width: 80%;
  margin-left: 10%;
  margin-top: -6;
  margin-top: -61px;
  height: fit-content;
  padding: 20px;
}
#card-2 {
  margin-left: 10px;
  width: 22rem;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
#img {
  width: 20rem;
  height: auto;
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: 0 !important;
}

.location::after {
  content: "";
  width: auto;
  height: 1px;
  display: block;
  margin-top: 20px;
  background: #ccc;
}

img#img {
  height: 250px;
}
.title::after {
  content: "";
  width: auto;
  height: 1px;
  display: block;
  margin-top: 20px;
  background: #ccc;
}
@media screen and (max-width: 1106px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}

a {
  width: 7rem;
}
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  height: 16rem;
  background-color: #caaaaa;
  display: flex;
  justify-content: space-around;
}
#footer2 {
  padding: 15px;
  height: 6rem;
  background-color: #b39191ad;
  /* display: flex;
  justify-content: space-between; */
}
@media screen and (max-width: 1092px) {
  #footer {
    height: 9rem;
    background-color: #ad9999;
  }
}
@media screen and(max-width:2000px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1108px) {
  #card {
    float: right;
    height: fit-content;
  }
}
footer {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (max-width: 700px) {
  tr {
    display: flex;
    flex-direction: column;
  }
}
